<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                ${it.displayName}
            </h1>
        	<f:form method="post" action="saveSettings">
	            <f:section title="Configuration">
	            	
	            	<f:optionalBlock title="enable" help="/plugin/cron-shelve/help-enable.html" 
	            		checked="${it.configuration.enable}" name="enable" >
                    </f:optionalBlock>
                    
                    <f:optionalBlock title="debug" help="/plugin/cron-shelve/help-debug.html" 
	            		checked="${it.configuration.debug}" name="debug" >
                    </f:optionalBlock>
                    
                    <f:optionalBlock title="email job owner" help="/plugin/cron-shelve/help-email.html" 
	            		checked="${it.configuration.email}" name="email" >
                    </f:optionalBlock>
	            	
	                <f:entry title="Cron Schedule" field="cron" help="/plugin/cron-shelve/help-cron.html">
	                    <f:textbox value="${it.configuration.cron}" name="cron"/>
	                </f:entry>
	                  
	                <f:entry title="Jobs Regex" field="Regex" help="/plugin/cron-shelve/help-regex.html">
	                    <f:textbox value="${it.configuration.regex}" name="regex"/>
	                </f:entry>
	                <f:entry title="Excludes" field="Regex" help="/plugin/cron-shelve/help-excludes.html">
	                    <f:textarea value="${it.configuration.excludes}" name="excludes"/>
	                </f:entry>
	                <f:entry title="Job expiration day" field="days" help="/plugin/cron-shelve/help-expiration.html">
	                    <f:textbox value="${it.configuration.days}" name="days"/>
	                </f:entry>
	                
	            	<f:optionalBlock title="run now" help="/plugin/cron-shelve/help-runNow.html"
	            		checked="false" name="runNow" >
                    </f:optionalBlock>

	               <h4>
	               	  jobs to be Shelved:
                  </h4>
		            <p>
		            <j:set var="shelvedProjectsList" value="${it.configuration.regexJobs}"/>
		            <j:choose>
		                <j:when test="${!shelvedProjectsList.isEmpty()}">
		                        <ol>
		                         <j:forEach var="shelvedProject" items="${shelvedProjectsList}">
                                		<li>${shelvedProject.getName()}</li>
                            		</j:forEach>
		                        </ol>
		                </j:when>
		                <j:otherwise>
		                    No jobs match. <BR/><BR/>
							To test your values do the following:<BR/>		                    
		                    1) [uncheck] enable <BR/>
		                    2) [click] save to get updated list<BR/>
		                </j:otherwise>
		            </j:choose>
		            </p>
  		            <f:entry>
    		            <f:submit value="Save"/>  		            
  		            </f:entry>
                </f:section>
            </f:form>           
        </l:main-panel>
    </l:layout>
</j:jelly>